<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person_black_36dp"
            android:title="个人主页" />

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_notifications_black_36dp"
            android:title="通知" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_36dp"
            android:title="信息" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_36dp"
            android:title="设置" />
    </group>
</menu>